<template>
  <!-- 与 PrivacyPolicy 保持一致的结构与样式，保证长文正常展开 -->
  <div class="wrapper">
    <div class="content-wrap">
      <div class="content">
        <text class="title">{{title}}</text>
        <text class="update-date">{{publishDate}}</text>
        <block for="{{(idx, line) in contentLines}}">
          <text class="content-text">{{line || ' '}}</text>
          <!-- <text class="">{{line || ' '}}</text> -->
        </block>
      </div>
    </div>
  </div>
</template>

<script>
import knowledgeData from '../../../data/knowledge.js'

export default {
  data: {
    id: '',
    title: '',
    summary: '',
    content: '',
    publishDate: '',
    contentLines: []
  },
  onInit(options) {
    this.$page.setTitleBar({ text: '知识详情' })
    if (options && options.id) this.id = options.id
    this.loadArticleData()
  },
  onShow(options) {
    if (options && options.id) {
      this.id = options.id
      this.loadArticleData()
    }
  },
  loadArticleData() {
    const id = this.id
    if (!id) return
    try {
      const articleId = parseInt(id)
      if (isNaN(articleId)) return
      const article = knowledgeData.find(item => item.id === articleId)
      if (article) {
        this.id = String(articleId)
        this.title = article.title
        this.summary = article.summary
        this.content = article.content
        this.publishDate = article.publishDate
        this.contentLines = (article.content || '').split('\n')
        this.$page.setTitleBar({ text: article.title })
      }
    } catch (error) {
      console.error('加载文章详情失败:', error)
    }
  }
}
</script>

<style lang="less">
@import './../../../assets/styles/style.less';

/* 不设 min-height/height，由内容撑开整页，避免内部出现固定高度+滚动条 */
.wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  background-color: @bg-main;
  padding-bottom: 40 * @size-factor;
}

.content-wrap {
  width: 100%;
  flex-direction: column;
  flex-shrink: 0;
}

.content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 40 * @size-factor;
  background-color: @white;
  margin: 20 * @size-factor;
  border-radius: 16 * @size-factor;
  border: 1px solid @border-color;
  flex-shrink: 0;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: @black;
  text-align: center;
  width: 100%;
  margin-bottom: 20 * @size-factor;
}

.update-date {
  font-size: 24px;
  color: @grey;
  text-align: right;
  width: 100%;
  margin-bottom: 30 * @size-factor;
}

.content-text {
  font-size: 28px;
  color: @black;
  width: 100%;
  margin-bottom: 8 * @size-factor;
}
</style>
