<template>
  <div class="wrapper">
    <div class="tab-box">
      <div
        class="tab-item {{currentTab === 0 ? 'active' : ''}}"
        onclick="switchTab(0)"
      >
        <text class="tab-text">隐私政策</text>
      </div>
      <div
        class="tab-item {{currentTab === 1 ? 'active' : ''}}"
        onclick="switchTab(1)"
      >
        <text class="tab-text">用户协议</text>
      </div>
    </div>
    <scroll-view class="content-scroll">
      <div class="content" if="{{currentTab === 0}}">
        <text class="title">隐私政策</text>
        <text class="update-date">更新日期：2023-5-1</text>
        <text class="content-text">{{privacyContent}}</text>
      </div>
      <div class="content" if="{{currentTab === 1}}">
        <text class="title">软件许可服务协议</text>
        <text class="content-text">{{agreementContent}}</text>
      </div>
    </scroll-view>
  </div>
</template>

<script>
export default {
  data: {
    params:'',
    currentTab: 0,
    privacyContent: `"轻瑜伽"是由厦门闪企科技有限公司（以下简称"我们"或"我司"）为您提供的一款快应用产品（以下简称"本快应用"）。
基本业务功能是瑜伽练习指导，为用户提供计时冥想、瑜伽动作练习、瑜伽知识学习等功能。
我们十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据的安全可靠。
我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
请在使用我们的快应用产品（或服务）前，仔细阅读并了解本快应用隐私政策（以下简称"本政策"）。如对本政策内容有任何疑问、意见或建议，您可通过本政策文末的联系方式与我们联系。如您选择使用或继续使用我们的服务，即意味着您同意并认可本政策。

一、我们如何收集和使用您的个人信息
（一）我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：
1、为您展示和推送信息以及保障快应用服务的安全运行、运营质量及效率
我们可能会收集您的信息，包含您的设备信息、并将该等信息储存为日志信息，用于记住您的身份、分析您使用我们服务的情况、优化广告投放，以及保障快应用与服务的安全运行、运营的质量及效率。您可以通过手机设置拒绝或管理该类技术的使用。 我们仅在以下场景收集您的信息：
（1）在您进入应用时，我们会采集您的可变的唯一设备识别码（AndroidID）、IP地址作为日志上报；
（2）在您主动进行意见反馈时，我们会采集您的意见信息、联系方式(自愿填写)作为日志上报。
同时，我们收集了可变的唯一设备识别码（AndroidID）、SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、安卓广告主标识符、设备型号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）等。所有信息收集皆会在您同意的前提下进行，且仅用于实现推广活动、信息的推送以及保障快应用与服务的安全运行、运营的质量及效率。

2、改善我们产品或服务
我们可能会获取您的其他信息，包括您的客服反馈信息、提供给我方的联系方式等，以便改善我们的内容推荐、广告推荐等服务。

3、我们如何使用您的信息
请您了解：本快应用无需您提供必要个人信息即可为您提供基本业务功能。在您使用投诉等功能时，需要您提供的个人信息为非必要个人信息，包括：您的姓名，电话等信息。对于非必要的个人信息，您可以选择不提供、或随时取消您就非必要个人信息向我们提供的授权，这并不会影响您使用我们的各项基本业务功能。

（二）请您知悉，以下情形中，我们收集、使用个人信息无需征得您的授权同意：
1、依照国家有关法律、法规规定，与国家安全、公共安全、重大公共利益有关的；
2、与刑事侦查、起诉、审判和判决执行等有关的；
3、查找、预防或处理欺诈、安全或技术方面问题的；
4、执行适用的服务条款（包括调查可能存在的违规情况）的；
5、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但难以得到本人同意的；
6、所收集的个人信息是主体自行向社会公众公开的；
7、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道，但是您明确拒绝或者处理该信息侵害您重大利益的除外；
8、根据您的要求签订合同所必需的；
9、法律法规规定的其他情形。

二、我们如何共享、转让、公开披露您的个人信息
（一）共享
尊重用户个人隐私是我们的一项基本原则。我们不会将您的个人信息向以外的任何公司、组织和个人共享，但以下情况除外：
1、在获得您（以及监护人）明确同意或授权或您主动选择的情况下共享。
2、在法定情形下的共享。我们可能会根据法律法规的规定、诉讼争议的需要或者按行政、司法机关依法提出的要求，对外共享您的个人信息。

（二）转让
我们不会将您的个人信息转让给任何公司、组织或者个人，但下列情况除外：
1、在获得明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
2、发生合并、收购、资产转让等交易导致向第三方分享您的个人信息时，我们将通过推送通知、公告等形式告知您相关情形，按照法律法规及不低于本政策所要求的标准继续保护或要求新的管理者继续保护您的个人信息。

（三）公开披露
1、在您明确同意的披露方式下披露您所指定的个人信息。
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。

三、我们如何存储和保护您的个人信息
（一）信息存储
我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内，不会进行任何数据出境。我们仅在本政策所述目的所必需期间和法律法规及监管要求的期限内保存您的个人信息。如届时您已经不再使用服务的，我们将及时删除您的个人信息。

（二）信息保护
1、我们将认真履行保护您的个人信息的责任，以避免对您的个人信息造成丢失、误用或非授权访问。我们将按照适用的隐私和数据安全方面的法律，采取合理且可行的技术、物理、法律和组织措施来确保您的个人信息的安全性。
2、为保障您的信息安全，我们致力于使用各种安全技术及配套的管理体系来尽量降低您的信息被泄露、毁损、误用、非授权访问、非授权披露和更改的风险。例如：使用加密传输技术、信息加密存储、严格限制数据中心的访问、使用专用网络通道及网络代理等。
3、尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。

四、您的权利
（一） 查询、更正、获取您个人信息副本
您可以在"我的"页面，拨打客服电话400-666-9263进行查询、更正、获取您个人信息副本。

（二） 撤回您授权同意的范围
每个业务功能需要一些基本的个人信息才能够得以完成，具体请见本政策第一条。对于额外个人信息的收集和使用，您可以点击相应按钮以示同意，或要求更改您授权同意的范围。需要特别注意的是，当您在首次使用同意隐私政策和用户协议后，后续再次打开或者使用时，我们将不会进行二次询问。您可以在产品中"我的—"清除缓存""撤回您的授权。

（三）永久停用的权利
快应用不同于传统的手机软件，无需下载和安装。因此当您不需要时，您不再打开即可。同时，您可以在产品中"我的"—"永久停用"选择永久停用，避免误操作再次打开。

五、如何清除快应用缓存和关闭快应用
（一）如何清除快应用缓存？
1、vivo：打开设置，选择应用与权限，点击应用管理，选择需要清理缓存的快应用，"存储"-"清除缓存"。
2、oppo：打开设置，选择应用管理，点击应用列表，打开快应用-存储占用-清除缓存。
3、华为：设置-应用和服务-应用管理-选择需要清理缓存的快应用-存储-清空缓存。
4、小米：设置-应用设置-应用管理-选择需要清理缓存的快应用-存储占用-清除数据-清除缓存。

（二）如何关闭跳转快应用
1、vivo：设置-搜索"快应用"-进入快应用管理-快应用跳转管理-关闭【APP跳转快应用】。
2、oppo：快应用中心-点开我的-我的设置-隐私-点击撤回个人信息保护政策同意-点击撤回同意并退出即可。
3、华为：应用市场-管理-快应用管理-点击我的-设置-点击关于-菜单中点击【停止快应用中心服务】即可关闭快应用。
4、小米：设置-搜索快应用-找到隐私设置，打开-点击撤回同意并撤回。

六、未成年人保护
本快应用非常重视对未成年人个人信息的保护。
1、根据相关法律法规的规定，如您是18周岁以下的未成年人，在使用本快应用功能或服务前，应在您的监护人监护、指导下共同阅读并自主决定是否同意本政策，并由您的监护人帮助您完成注册流程，以便您能使用本快应用功能或服务；如您是未成年人的监护人，当您在帮助未成年人完成注册、使用前，应当仔细阅读并自主决定是否同意本政策。
2、特别地，如果您是14周岁以下儿童的，在使用本快应用功能或服务前，您应请您的监护人仔细阅读，确保在取得监护人同意后，您才可在监护人的指导下使用本快应用功能或服务；如您是未满14周岁的儿童的监护人，应当仔细阅读，决定是否同意本政策并帮助儿童进行注册、使用，以便儿童能使用本快应用提供的功能或服务。

七、隐私政策的修订和通知
（一）为了给您提供更好的服务，本快应用及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，该修订构成本隐私政策的一部分并具有等同于本隐私政策的效力。但未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。
（二）本隐私政策更新后，我们会在本快应用，并在更新后的条款生效前以适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。如您继续使用我们的服务，表示同意接受修订后的本政策的内容，但是如果更新的内容需要联系方式、地理位置等个人敏感信息，仍会再次以显著方式征求您的同意。

八、如何联系我们
轻瑜伽由厦门闪企科技有限公司提供，我们可能会不时更新我们的隐私协议。我们将通过在此页面上发布新的隐私协议来通知您任何更改。
建议您定期查看本隐私协议以了解任何变更。本隐私协议的更改在此页面上发布时生效。
如果您对本隐私政策有任何疑问，请联系我们：
公司名称：厦门闪企科技有限公司
通过地址：厦门市思明区吕岭路1696号A6
通过电话：13395038731

生效日期：2023年5月1日
发布日期：2023年5月1日`,
    agreementContent: `欢迎您使用轻瑜伽软件及服务！

《轻瑜伽软件许可及服务协议》（以下简称"本协议"）是您与厦门闪企科技有限公司（以下简称"厦门闪企"）所订立的协议，并于您确认同意后生效。本协议自您确认接受之时起或自您使用轻瑜伽服务的行为发生之时起（以时间在先者为准）生效。 为使用轻瑜伽软件（以下简称"本软件"）及服务，请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以黑体加粗形式提示您注意。 除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意上述协议的内容并接受本协议的约束。 如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。

一、协议的范围
1.1协议使用的主体范围
本协议是您与厦门闪企之间关于您下载、安装、使用、复制本软件，以及使用厦门闪企相关服务所订立的协议。

1.2本许可协议指向内容
本协议项下的许可内容是指厦门闪企向用户提供的"轻瑜伽"软件许可及服务（以下简称"本服务"）。本协议内容同时包括厦门闪企可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。

二、关于本服务
2.1本服务的内容
本服务的内容是指厦门闪企向用户提供的具有不限于网络上的网页浏览、文字、媒体等内容，以及结合计时冥想、瑜伽动作练习、瑜伽知识学习等多种功能的软件及许可及服务（以下简称"本服务"）。除非另有明确规定，基于增强或强化目前服务目的所新增的任何新功能、服务、新产品，均无条件地适用本服务条款。

2.2本服务的形式
您使用本服务需下载厦门闪企"轻瑜伽"客户端软件，对于这些软件，厦门闪企给予您一项个人的、不可转让及非排他性的许可。

2.3 本服务许可的范围
2.3.1 厦门闪企给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一台终端设备上安装、使用、显示、运行本软件。 您不得为商业运营目的安装、使用、运行本软件，不可以对本软件或者本软件运行过程中释放到任何终端内存中的数据及本软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接。

生效日期：2023年5月1日
发布日期：2023年5月1日`
  },
  onInit() {
    this.$page.setTitleBar({ text: '隐私政策' })
    // 检查是否有传入的 tab 参数
    if (this.params.tab === 'agreement') {
      this.currentTab = 1
      this.$page.setTitleBar({ text: '用户协议' })
    }
  },
  switchTab(index) {
    this.currentTab = index
    if (index === 0) {
      this.$page.setTitleBar({ text: '隐私政策' })
    } else {
      this.$page.setTitleBar({ text: '用户协议' })
    }
  }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

.wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  background-color: @bg-main;
}

.tab-box {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20 * @size-factor;
  background-color: @white;
  border-bottom: 1px solid @border-color;
}

.tab-item {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20 * @size-factor;
  background-color: @bg-main;
  border-radius: 20 * @size-factor;
  margin: 0 10 * @size-factor;
}

.tab-item.active {
  background-color: @brand;
}

.tab-text {
  font-size: 28px;
  color: @black;
}

.tab-item.active .tab-text {
  color: @white;
}

.content-scroll {
  width: 100%;
  flex: 1;
}

.content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 40 * @size-factor;
  background-color: @white;
  margin: 20 * @size-factor;
  border-radius: 16 * @size-factor;
  border: 1px solid @border-color;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: @black;
  text-align: center;
  width: 100%;
  margin-bottom: 20 * @size-factor;
}

.update-date {
  font-size: 24px;
  color: @grey;
  text-align: right;
  width: 100%;
  margin-bottom: 30 * @size-factor;
}

.content-text {
  font-size: 28px;
  color: @black;
  line-height: 1.8;
  width: 100%;
}
</style>
